<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelWiseModelStoreContainer" CdmEntityContainer="TravelWiseDB">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="TravelWiseModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="TravelWiseModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="WorldRegionId" ColumnName="WorldRegionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TravelWiseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorldRegions">
      <EntityTypeMapping TypeName="TravelWiseModel.WorldRegion">
        <MappingFragment StoreEntitySet="WorldRegion">
          <ScalarProperty Name="WorldRegionId" ColumnName="WorldRegionId" />
          <ScalarProperty Name="WorldRegionName" ColumnName="WorldRegionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityInfoes">
      <EntityTypeMapping TypeName="TravelWiseModel.CityInfo">
        <MappingFragment StoreEntitySet="CityInfo">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="AverageMonthlyCostPerPerson" ColumnName="AverageMonthlyCostPerPerson" />
          <ScalarProperty Name="UtilitiesBasicCost" ColumnName="UtilitiesBasicCost" />
          <ScalarProperty Name="ApartmentOneRoomCityCenterPrice" ColumnName="ApartmentOneRoomCityCenterPrice" />
          <ScalarProperty Name="MealRestourantInexpensivePrice" ColumnName="MealRestourantInexpensivePrice" />
          <ScalarProperty Name="DomesticBeerPrice" ColumnName="DomesticBeerPrice" />
          <ScalarProperty Name="Water033Price" ColumnName="Water033Price" />
          <ScalarProperty Name="CoffeePrice" ColumnName="CoffeePrice" />
          <ScalarProperty Name="TaxiStartPrice" ColumnName="TaxiStartPrice" />
          <ScalarProperty Name="TaxiPerKmPrice" ColumnName="TaxiPerKmPrice" />
          <ScalarProperty Name="AverageMonthSalary" ColumnName="AverageMonthSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TravelWiseModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TravelWiseModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TravelWiseModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TravelWiseModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TravelWiseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TravelWiseModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TravelWiseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TravelWiseModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TravelWiseModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>