<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelWiseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="160" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_City_Country_CountryId" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="CityInfo" Relationship="Self.FK_CityInfo_City_CityId" FromRole="City" ToRole="CityInfo" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WorldRegionId" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_Country_CountryId" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="WorldRegion" Relationship="Self.FK_Country_WorldRegion_WorldRegionID" FromRole="Country" ToRole="WorldRegion" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="WorldRegion">
    <Key>
      <PropertyRef Name="WorldRegionId" />
    </Key>
    <Property Name="WorldRegionId" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WorldRegionName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Country_WorldRegion_WorldRegionID" FromRole="WorldRegion" ToRole="Country" />
  </EntityType>
  <EntityType Name="CityInfo">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="AverageMonthlyCostPerPerson" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="UtilitiesBasicCost" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ApartmentOneRoomCityCenterPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="MealRestourantInexpensivePrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="DomesticBeerPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Water033Price" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CoffeePrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TaxiStartPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TaxiPerKmPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="AverageMonthSalary" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="City" Relationship="Self.FK_CityInfo_City_CityId" FromRole="CityInfo" ToRole="City" />
  </EntityType>
  <Association Name="FK_City_Country_CountryId">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityInfo_City_CityId">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="CityInfo" Type="Self.CityInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="CityInfo">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_WorldRegion_WorldRegionID">
    <End Role="WorldRegion" Type="Self.WorldRegion" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorldRegion">
        <PropertyRef Name="WorldRegionId" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="WorldRegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelWiseDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="WorldRegions" EntityType="Self.WorldRegion" />
    <EntitySet Name="CityInfoes" EntityType="Self.CityInfo" />
    <AssociationSet Name="FK_City_Country_CountryId" Association="Self.FK_City_Country_CountryId">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_CityInfo_City_CityId" Association="Self.FK_CityInfo_City_CityId">
      <End Role="City" EntitySet="Cities" />
      <End Role="CityInfo" EntitySet="CityInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_WorldRegion_WorldRegionID" Association="Self.FK_Country_WorldRegion_WorldRegionID">
      <End Role="WorldRegion" EntitySet="WorldRegions" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TravelWiseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TravelWiseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>