<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelWiseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="160" Nullable="false" />
    <Property Name="CountryId" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TravelWise.dbo.CityInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CityInfo">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="AverageMonthlyCostPerPerson" Type="decimal" Precision="18" Scale="4" />
    <Property Name="UtilitiesBasicCost" Type="decimal" Precision="18" Scale="4" />
    <Property Name="ApartmentOneRoomCityCenterPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="MealRestourantInexpensivePrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="DomesticBeerPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Water033Price" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CoffeePrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TaxiStartPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TaxiPerKmPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="AverageMonthSalary" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="WorldRegionId" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WorldRegion">
    <Key>
      <PropertyRef Name="WorldRegionId" />
    </Key>
    <Property Name="WorldRegionId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="WorldRegionName" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <Association Name="FK_City_Country_CountryId">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityInfo_City_CityId">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="CityInfo" Type="Self.CityInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="CityInfo">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_WorldRegion_WorldRegionID">
    <End Role="WorldRegion" Type="Self.WorldRegion" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorldRegion">
        <PropertyRef Name="WorldRegionId" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="WorldRegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TravelWiseModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorldRegion" EntityType="Self.WorldRegion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityInfo" EntityType="Self.CityInfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CityInfo].[CityId] AS [CityId], 
    [CityInfo].[AverageMonthlyCostPerPerson] AS [AverageMonthlyCostPerPerson], 
    [CityInfo].[UtilitiesBasicCost] AS [UtilitiesBasicCost], 
    [CityInfo].[ApartmentOneRoomCityCenterPrice] AS [ApartmentOneRoomCityCenterPrice], 
    [CityInfo].[MealRestourantInexpensivePrice] AS [MealRestourantInexpensivePrice], 
    [CityInfo].[DomesticBeerPrice] AS [DomesticBeerPrice], 
    [CityInfo].[Water033Price] AS [Water033Price], 
    [CityInfo].[CoffeePrice] AS [CoffeePrice], 
    [CityInfo].[TaxiStartPrice] AS [TaxiStartPrice], 
    [CityInfo].[TaxiPerKmPrice] AS [TaxiPerKmPrice], 
    [CityInfo].[AverageMonthSalary] AS [AverageMonthSalary]
    FROM [dbo].[CityInfo] AS [CityInfo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_City_Country_CountryId" Association="Self.FK_City_Country_CountryId">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_CityInfo_City_CityId" Association="Self.FK_CityInfo_City_CityId">
      <End Role="City" EntitySet="City" />
      <End Role="CityInfo" EntitySet="CityInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_WorldRegion_WorldRegionID" Association="Self.FK_Country_WorldRegion_WorldRegionID">
      <End Role="WorldRegion" EntitySet="WorldRegion" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
  </EntityContainer>
</Schema>